<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			html,body{
				width:100%;
				height: 100%;
				margin:0px;
				padding: 0px;
			}
				
			#div1{
		       display:none;
			/*text-align: center;
			margin:auto;*/
			position: relative;
			left: 50%;
			transform:translate(-50%);
			width: 100px;
			height: 100px;
			background-color:red;
			}
			.div2{
				display: none;
				position: relative;
				top: 50%;
				transform: translate(0,-50%);
				width:100px;
				height: 100px;
				background-color:red;
			}
			.div3{
				display: none;
				position:relative;
				/*display: flex;
				left: 50%;
				transform: translate(50%,0);*/
				justify-content:center;
			}
			.div4{
				position:relative;
			   top:50%
				/*transform:translate(0,50%);*/
				}
		</style>
	</head>
	<body>
       <div id="div1"></div>
	   <div class="div2"></div>
	   <div class="div3">111</div>
	   <div class="div4">222</div>
	</body>
</html>
